<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>favorite video games</title>
</head>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
</style>

<div class="topnav">
    <a class="active" href="mypage.html">Home</a>
    <a href="games.html">Games</a>
    <a href="movies.html">Movies</a>

</div>
<br><br>

<body>
<h1 style="font-size: 60px;">My favorite games</h1>

<h2 style="text-align: right" style="font-size:larger">EarthBound</h2>
<!--insret image to the left of heading 2-->

<img src="earthbound.jpg" style="width: 500px; height: 500px;">

<!--open paragraph center right-->

<p style="text-align:center style="font-family: 'Arial Rounded MT Bold';
<P>
    Earthbound is a strange game that mixes real life with a bunch of who knows what. It's an interesting story with
a world that expands from a simple town to farthest regions of your subconsciousness. Its trippy, but amazing. It's the one game
    would leave wanting for more(if only Japan would release the rest of the games in the franchise).
</P>
<br><br>

<img src="Final_Fantasy_VI.jpg" style="align-content: left" style="width=500" height=500">

<h3 style="text-align: right" style="font-size: larger">Final Fantasy VI</h3>

<p>
 Final Fantasy VI(known in the US as Final Fantasy III by marketing issues) is tghe last game of the franchise to be played
    in a Nintendo console. Its also the first and only one to be set in a Steampunk world setting. Another great addition to the loving
    franchise that put the role playing in RPG.

</p>

</body>
</html>