<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mypage.css">
    <title>My Personal Page</title>

</head>
<!-- here you place the top navigation bar. Tags and references can be found in WWW.W3SCHOOLS.COM-->
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
</style>

<div class="topnav">
    <a class="active" href="mypage.html">Home</a>
    <a href="games.html">Games</a>
    <a href="movies.html">Movies</a>

</div>


<body>

<hl style="font-size: 60px;">About Myself</hl>
<!-- reveal image of me-->


<img src="img/myface.jpg" style="width:500px;height:500px;">

<!-- open a paragraph tag-->
    <P style="text-align:center">
    <p style="color: azure";>

<p>
    My name is Gabe Galindo, I am a senior attending Hoffman Estates High School. My hobbies are writing stories,
    drawing, reading books, watching movies and playing video games. I am one of the captains of Hoffman's Speech Team and I also play
    JV tennis for the school's team.
</P>

<h2>HERE'S A LINK TO MY SCHOOL</h2> <a href="http://hehs.d211.org"> HEHS </a>



</body>
</html>