<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>HomeProjects</title>
    <script src="myownscript.js"></script>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
</style>

<div class="topnav">
    <a class="active" href="mypage.html">Home</a>
    <a href="games.html">Games</a>
    <a href="movies.html">Movies</a>
    <a href="Homeprojects.html">JavaScript Projects</a>
</div>
<br><br>
<body>
<img id="weather" src="img/beach.JPG" height="75">

<form name="conditional">
    <h4>TemperatureBug</h4>
    <br><br>
    temperature: <input type="text" name="degrees">
    <button type="button" onclick="document.conditional.result.value=season()">Season</button>
    <br><br>
   Season: <input type="text" name="result" readonly="true" placeholder="...waiting" size="30">

<br><br><br>


</form>

<form name="calories">
    <h4>Calorie Counter</h4>
    <br><br>
    Activity: <input type="text" name="actions">
    <button type="button" onclick="document.calories.result.value=CalorieCounter()">CalorieCounter</button>
    <br><br>
    <input type="text" name="result" readonly="true" placeholder="...waiting" size="30">

</form>
<form name="project3">
    <h4>Grade converter!!</h4>
    <br><br>
    Please type a numeric score to convert: <input type="text" name="num1">
    <br>
    <button type="button" onclick="document.project3.result.value=assignGrade()">Convert!</button>
    <br><br>
    <input type="text" readonly="true" name="result" style="border-style: none">
</form>
</body>
</html>