<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Movies</title>
</head>
<!-- here you place the top navigation bar. Tags and references can be found in WWW.W3SCHOOLS.COM-->
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }
</style>
<div class="topnav">
    <a class="active" href="mypage.html">Home</a>
    <a href="games.html">Games</a>
    <a href="movies.html">Movies</a>

</div>

<body>
<h1 style="font-size: 60px">My Favorite Films</h1>

<h2 style="text-align: right" style="font-size:larger">The Incredibles</h2>
<!--insert image here-->
<img src="img/the%20incredibles.jpg" style="width: 500px; height: 500px">
<p style="text-align: center" style="font-family: 'Adobe Garamond Pro Bold'";>
    the one of the only films I can rewatch and not get bored by it, The Incredibles is a great Disney/Pixar film that me asnd my family enjoy to this day. It tops the sequel due to (according to me) its storyline
    and the "Where's my Super-suit?" line.
</p>

<h3 style="text-align: right" stye


</body>
</html>